upstream api {
    server node:8081;
}

server {
    listen       80;
    server_name  _;


    location /api {
            proxy_pass http://api;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}